<!doctype html>
<html>
  <head>
    <title>FORM CONTACT US</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <style>
    body {
      background-image: url(images/set-lipstick-on-black-background-generative-ai-free-photo.jpg);
      background-repeat: no-repeat;
    }
    header {
      position: sticky;
      top: 0;
      z-index: 2;
    }

    nav {
      background: #000030;
      border-radius: 20px 20px 0 0;
      display: inline-flex;
      justify-content: space-around;
      width: 100%;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    /* navlinks */
    .logo {
      font-weight: bold;
      font-size: 25px;
      text-shadow: 1px 1px 2px #0184ff;
      color: white;
    }
    .navLinks {
      list-style-type: none;
    }
    .navLinks ul li {
      display: inline-flex;
      margin-left: 30px;
      margin-top: 15px;
      list-style-type: none;
    }
    .navLinks ul li a {
      text-decoration: none;
      color: #eaefff;
    }
    .navLinks ul li a:hover {
      color: #00ffe5;
    }
    .shop ul li {
      display: inline-flex;
      margin-left: 20px;
    }
    .shop ul li a {
      text-decoration: none;
      color: white;
      border: solid 1px white;
      padding: 10px;
      border-radius: 5px;
    }
    .shop ul li a:hover {
      color: #003827;
      border: solid 1px white;
      background-color: white;
      border-radius: 5px;
    }
    /* contact us styling */
    /* contact us styling */
    /* contact us styling */
    /* contact us styling */

    .container {
      min-height: 100vh;
      background: #00071d;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url(images/lip2.jpg) no-repeat center center/cover;
    }
    .container form {
      width: 670px;
      height: 400px;
      display: flex;
      justify-content: center;
      box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
      border-radius: 15px;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      flex-wrap: wrap;
    }
    .container form h1 {
      color: #fff;
      font-weight: 540;
      margin-top: 20px;
      width: 500px;
      text-align: center;
    }
    .container form input {
      width: 290px;
      height: 40px;
      padding-left: 5px;
      outline: none;
      border: none;
      font-size: 15px;
      margin-bottom: 10px;
      background: none;
      margin-left: 30px;
      color: rgb(0, 255, 191);
      border-bottom: 1px solid #fff;
    }
    .container form input::placeholder {
      color: #ffffff;
    }
    .container form #lastname .container form #mobile {
      margin-left: 20px;
      color: black;
    }
    .container form h4 {
      color: #fff;
      font-weight: 360;
      width: 600px;
      margin-top: 20px;
    }
    .container form textarea {
      background: none;
      border: none;
      border-bottom: 1px solid #fff;
      color: #00ffea;
      font-weight: 200;
      font-size: 15px;
      padding: 10px;
      outline: none;
      min-width: 640px;
      min-width: 640px;
      min-height: 80px;
      min-height: 80px;
    }
    textarea::-webkit-scrollbar {
      width: 1cm;
    }
    textarea::-webkit-scrollbar-thumb {
      background-color: rgba(194, 194, 194, 0.713);
    }
    .container form #button {
      border: none;
      background: #fff;
      border-radius: 5px;
      margin-top: 20px;
      font-weight: 600;
      font-size: 20px;
      color: #333;
      width: 100px;
      padding: 0;
      margin-right: 500px;
      margin-bottom: 30px;
    }
    .container form #button:hover {
      opacity: 0.9;
      background-color: black;
      color: white;
      transition: 0.3s;
    }
  </style>
  <body>
    <header>
      <nav>
        <div class="logoDiv">
          <h3 class="logo">LIPFINITY</h3>
        </div>
        <div class="navLinks">
          <ul>
            <li><a href="Landing-Page.html">Home</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
        </div>
        <div class="shop">
          <ul>
            <li><a href="search">Search</a></li>
            <li><a href="cart">Cart</a></li>
            <li><a href="profile">Profile</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="container">
      <form>
        <h1>Contact Us</h1>
        <input type="text" id="firstName" placeholder="First Name" required />
        <input type="text" id="lastName" placeholder="last Name" required />
        <input type="email" id="email" placeholder="email" required />
        <input type="text" id="mobile" placeholder="mobile" required />
        <h4>Type your message Here...</h4>
        <textarea required></textarea>
        <input type="submit" value="Send" id="button" />
      </form>
    </div>
  </body>
</html>
